{
	"FileVersion": 3,
	"EngineAssociation": "{6DBFD1DD-4FAE-DEE6-7ED8-2DB9153CD0A2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "myGI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}