<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug Client" />
    <BuildType Name="Debug Editor" />
    <BuildType Name="Debug Server" />
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Client" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="DebugGame Server" />
    <BuildType Name="Development" />
    <BuildType Name="Development Client" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Development Server" />
    <BuildType Name="Shipping" />
    <BuildType Name="Shipping Client" />
    <BuildType Name="Shipping Server" />
    <BuildType Name="Test" />
    <BuildType Name="Test Client" />
    <BuildType Name="Test Server" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="b2a4803a-1f54-3216-a32f-72840d59ea50">
      <BuildType Solution="Debug Client|Win64" Project="Debug_Client" />
      <BuildType Solution="Debug Client|Win64-arm64" Project="Win64_arm64_Debug_Client" />
      <BuildType Solution="Debug Client|Win64-arm64ec" Project="Win64_arm64ec_Debug_Client" />
      <BuildType Solution="Debug Editor|Win64" Project="Debug_Editor" />
      <BuildType Solution="Debug Editor|Win64-arm64" Project="Win64_arm64_Debug_Editor" />
      <BuildType Solution="Debug Editor|Win64-arm64ec" Project="Win64_arm64ec_Debug_Editor" />
      <BuildType Solution="Debug Server|Win64" Project="Debug_Server" />
      <BuildType Solution="Debug Server|Win64-arm64" Project="Win64_arm64_Debug_Server" />
      <BuildType Solution="Debug Server|Win64-arm64ec" Project="Win64_arm64ec_Debug_Server" />
      <BuildType Solution="DebugGame Client|Win64" Project="DebugGame_Client" />
      <BuildType Solution="DebugGame Client|Win64-arm64" Project="Win64_arm64_DebugGame_Client" />
      <BuildType Solution="DebugGame Client|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Client" />
      <BuildType Solution="DebugGame Editor|Win64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64" Project="Win64_arm64_DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Editor" />
      <BuildType Solution="DebugGame Server|Win64" Project="DebugGame_Server" />
      <BuildType Solution="DebugGame Server|Win64-arm64" Project="Win64_arm64_DebugGame_Server" />
      <BuildType Solution="DebugGame Server|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Server" />
      <BuildType Solution="DebugGame|Win64-arm64" Project="Win64_arm64_DebugGame" />
      <BuildType Solution="DebugGame|Win64-arm64ec" Project="Win64_arm64ec_DebugGame" />
      <BuildType Solution="Debug|Win64-arm64" Project="Win64_arm64_Debug" />
      <BuildType Solution="Debug|Win64-arm64ec" Project="Win64_arm64ec_Debug" />
      <BuildType Solution="Development Client|Win64" Project="Development_Client" />
      <BuildType Solution="Development Client|Win64-arm64" Project="Win64_arm64_Development_Client" />
      <BuildType Solution="Development Client|Win64-arm64ec" Project="Win64_arm64ec_Development_Client" />
      <BuildType Solution="Development Editor|Win64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64" Project="Win64_arm64_Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64ec" Project="Win64_arm64ec_Development_Editor" />
      <BuildType Solution="Development Server|Win64" Project="Development_Server" />
      <BuildType Solution="Development Server|Win64-arm64" Project="Win64_arm64_Development_Server" />
      <BuildType Solution="Development Server|Win64-arm64ec" Project="Win64_arm64ec_Development_Server" />
      <BuildType Solution="Development|Win64-arm64" Project="Win64_arm64_Development" />
      <BuildType Solution="Development|Win64-arm64ec" Project="Win64_arm64ec_Development" />
      <BuildType Solution="Shipping Client|Win64" Project="Shipping_Client" />
      <BuildType Solution="Shipping Client|Win64-arm64" Project="Win64_arm64_Shipping_Client" />
      <BuildType Solution="Shipping Client|Win64-arm64ec" Project="Win64_arm64ec_Shipping_Client" />
      <BuildType Solution="Shipping Server|Win64" Project="Shipping_Server" />
      <BuildType Solution="Shipping Server|Win64-arm64" Project="Win64_arm64_Shipping_Server" />
      <BuildType Solution="Shipping Server|Win64-arm64ec" Project="Win64_arm64ec_Shipping_Server" />
      <BuildType Solution="Shipping|Win64-arm64" Project="Win64_arm64_Shipping" />
      <BuildType Solution="Shipping|Win64-arm64ec" Project="Win64_arm64ec_Shipping" />
      <BuildType Solution="Test Client|Win64" Project="Test_Client" />
      <BuildType Solution="Test Client|Win64-arm64" Project="Win64_arm64_Test_Client" />
      <BuildType Solution="Test Client|Win64-arm64ec" Project="Win64_arm64ec_Test_Client" />
      <BuildType Solution="Test Server|Win64" Project="Test_Server" />
      <BuildType Solution="Test Server|Win64-arm64" Project="Win64_arm64_Test_Server" />
      <BuildType Solution="Test Server|Win64-arm64ec" Project="Win64_arm64ec_Test_Server" />
      <BuildType Solution="Test|Win64-arm64" Project="Win64_arm64_Test" />
      <BuildType Solution="Test|Win64-arm64ec" Project="Win64_arm64ec_Test" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/myGI.vcxproj" Id="b4dd2391-91ca-396b-b9fb-74cee0445758">
      <BuildType Solution="Debug Client|*" Project="Invalid" />
      <BuildType Solution="Debug Editor|Win64" Project="Debug_Editor" />
      <BuildType Solution="Debug Editor|Win64-arm64" Project="Win64_arm64_Debug_Editor" />
      <BuildType Solution="Debug Editor|Win64-arm64ec" Project="Win64_arm64ec_Debug_Editor" />
      <BuildType Solution="Debug Server|*" Project="Invalid" />
      <BuildType Solution="DebugGame Client|*" Project="Invalid" />
      <BuildType Solution="DebugGame Editor|Win64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64" Project="Win64_arm64_DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Editor" />
      <BuildType Solution="DebugGame Server|*" Project="Invalid" />
      <BuildType Solution="DebugGame|Win64-arm64" Project="Win64_arm64_DebugGame" />
      <BuildType Solution="DebugGame|Win64-arm64ec" Project="Win64_arm64ec_DebugGame" />
      <BuildType Solution="Debug|Win64-arm64" Project="Win64_arm64_Debug" />
      <BuildType Solution="Debug|Win64-arm64ec" Project="Win64_arm64ec_Debug" />
      <BuildType Solution="Development Client|*" Project="Invalid" />
      <BuildType Solution="Development Editor|Win64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64" Project="Win64_arm64_Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64ec" Project="Win64_arm64ec_Development_Editor" />
      <BuildType Solution="Development Server|*" Project="Invalid" />
      <BuildType Solution="Development|Win64-arm64" Project="Win64_arm64_Development" />
      <BuildType Solution="Development|Win64-arm64ec" Project="Win64_arm64ec_Development" />
      <BuildType Solution="Shipping Client|*" Project="Invalid" />
      <BuildType Solution="Shipping Server|*" Project="Invalid" />
      <BuildType Solution="Shipping|Win64-arm64" Project="Win64_arm64_Shipping" />
      <BuildType Solution="Shipping|Win64-arm64ec" Project="Win64_arm64ec_Shipping" />
      <BuildType Solution="Test Client|*" Project="Invalid" />
      <BuildType Solution="Test Server|*" Project="Invalid" />
      <BuildType Solution="Test|Win64-arm64" Project="Win64_arm64_Test" />
      <BuildType Solution="Test|Win64-arm64ec" Project="Win64_arm64ec_Test" />
      <Platform Project="x64" />
      <Build Solution="Debug Client|*" Project="false" />
      <Build Solution="Debug Server|*" Project="false" />
      <Build Solution="DebugGame Client|*" Project="false" />
      <Build Solution="DebugGame Server|*" Project="false" />
      <Build Solution="Development Client|*" Project="false" />
      <Build Solution="Development Server|*" Project="false" />
      <Build Solution="Shipping Client|*" Project="false" />
      <Build Solution="Shipping Server|*" Project="false" />
      <Build Solution="Test Client|*" Project="false" />
      <Build Solution="Test Server|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="D:/unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="D:/unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="D:/unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
