{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "ReSTIR GI",
	"Description": "Experimental ReSTIR GI learning and debugging plugin for UE 5.8.",
	"Category": "Rendering",
	"CreatedBy": "shallairo",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "ReSTIRGIRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ReSTIRGIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
